<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="View.SubmitRequestController">
   <children>
      <ImageView fitHeight="382.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="backUserDetails.jpg" />
         </image>
      </ImageView>
      <GridPane layoutY="68.0" prefHeight="101.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="131.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="169.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Vacation ID" textFill="white" GridPane.rowIndex="1" />
            <Label text="User Name" textFill="white" />
            <Label text="Amount to pay" textFill="white" GridPane.rowIndex="2" />
            <TextField fx:id="tb_vacationID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tb_userName" GridPane.columnIndex="1" />
            <TextField fx:id="tb_price" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="350.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
      <Button layoutX="108.0" layoutY="230.0" mnemonicParsing="false" onAction="#clickSubmitCash" text="Submit Cash Request">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label text="Submit Request">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="467.0" layoutY="230.0" mnemonicParsing="false" onAction="#clickSubmitTrade" text="Submit Trade Request">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <GridPane layoutX="300.0" layoutY="78.0" prefHeight="101.0" prefWidth="300.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="80.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="169.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Vacation ID" textFill="white" GridPane.rowIndex="1" />
            <Label text="User Name" textFill="white" />
            <Label text="Choose vacation" textFill="white" GridPane.rowIndex="2" />
            <TextField fx:id="tb_vacationID1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tb_userName1" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="cb_tradeVacation" prefHeight="31.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
